PORT = 5000
CORS_ORIGIN =*
# CORS_ORIGIN =https://localhost:300 #add the frotent url to make more secure
MONGODB_URL =mongodb+srv://harshraj:<harshraj123>@cluster0.m0c0d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0