PORT = 5000
CORS_ORIGIN =*
# CORS_ORIGIN =https://localhost:300 #add the frotent url to make more secure
MONGODB_URL = mongodb+srv://harshraj:harshraj1234@cluster0.m0c0d.mongodb.net

ACCESS_TOKEN_SECRET=FtvZ2JZ61D
ACCESS_TOKEN_SECRET_EXPIRY= 1d

             REFRESH_TOKEN_SECRET= VVIV9KMbdX
             REFRESH_TOKEN_SECRET_EXPIRY= 10d
